<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjShowcase</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>  
        .navbar{
           min-height: 130px;
           transition: all 0.3s ease; 
        }
        h1{
            font-size: 40px !important;
        }
        .nav-link:hover{
            color: black !important;
        }
        .md{
            text-decoration: none;
            color: rgba(11, 11, 245, 0.603) !important;
        }
        .md:hover{
            text-decoration: none;
            color: rgb(0, 12, 14) !important;
        }
        .md:link{
             text-decoration: none;
             color: rgb(7, 209, 125) !important;
        }
        body{
          background-color: rgb(195, 220, 235);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container-fluid">
    <h1 class="navbar-brand fw-bold ps-3">Projects Showcase</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contactme.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Showcase.html">Projects Showcase</a>
        </li>
      </ul>
    </div>
</nav>
    <h2 class="d-block pb-4 ps-1 pt-2 bg-info mt-2 text-body-secondary text-center">A Window Into My Recent Projects</h2>
    <br>
    <div class="container text-center">
 <div class="row">
    <div class="col-md-8"><div class="ratio ratio-4x3">
  <iframe src="https://pr1nce-101.github.io/tony/" title="xyz" name="iframe_a"></iframe>
</div></div>
    <div class="col-4"><ul>
  <li><a href="https://pr1nce-101.github.io/tony/" target="iframe_a" class="md">Hero-site</a></li>
  <li><a href="https://pr1nce-101.github.io/I-love-God" target="iframe_a" class="md">Rainbow Fashions demo</a></li>
  <li><a href="https://pr1nce-101.github.io/frstdy/" target="iframe_a" class="md">First demo site</a></li>
  <li><a href="https://pr1nce-101.github.io/web.1/" target="iframe_a" class="md">Image movement and geolocation</a></li>
</ul></div>
 </div>
 
</div>
</div>
</body>
</html>